<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="hammond_styles.css">
</head>
  <body id="assignment0">
    <h1 id="name">BRYCE HAMMOND</h1>
    <div id="resume_content">
      <div id="goals">
        <img id=professional_photo src="Bryce.jpg" alt="professional_photo">
        <p>Bryce Hammond is a senior Information Science major at the University of Maryland,
        College Park. Upon graduation, Bryce wants to pursue a master's degree in
        Human Computer Interaction. Bryce aspires to become a front-end developer or a product manager
        in the future.</p>
      </div>
      <div id="experience">
        <ul id=work_entries style="list-style-type:square"><h3>Work Experience</h3>
          <li>
            <h4>Autodesk: <i>Experience Engineering Intern<i></h4>
            <p>From May 2018 to August 2018, Bryce was an Experience Engineering
              Intern where he designed components in ReactJS for AutoCAD Web.
              He also created React prototypes.</p>
            <p>Responsibilities: Assist UX Team with building components and prototypes
            for AutoCAD Web.</p>
          </li>
          <li>
            <h4>Leidos: Software Engineering Intern</h4>
            <p>From May 2017 to April 2018, Bryce was a Software Engineering Intern
              at Leidos, where he developed a user interface for the Cyber-attack
              Automated Unconventional Sensor Environment (CAUSE) project using
              AngularJS.</p>
            <p>Responsibilities: Develop UI for CAUSE</p>
          </li>
          <li>
            <h4>National Institutes of Health: <i>Software Engineering Intern<i></h4>
            <p>From June 2014 to April 2017, Bryce was a Software Engineering Intern
            at the NIH, where he developed a branch website using HTML, CSS, and JS.
            He also conducted biomedical research and assisted with the development
            of an automated Tuberculosis detection system.</p>
            <p>Responsibilities: Assist with biomedical research, collect ground truth
            data, develop new Communications Engineering Branch website</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
